# web-modeler-java-client

./: README.md  pom.xml
.github/workflows/: mvn-build.yml  mvn-release.yml
web-modeler-openapi-cli/: Dockerfile  README.md  pom.xml
web-modeler-openapi-cli/docs/: CollaboratorsApi.md  CreateCollaboratorDto.md  CreateFileDto.md  CreateFolderDto.md  CreateMilestoneDto.md  CreateProjectDto.md  FileDto.md  FileMetadataDto.md  FilesApi.md  FolderContentDto.md  FolderDto.md  FolderMetadataDto.md  FoldersApi.md  InfoApi.md  InfoDto.md  MilestoneComparisonDto.md  MilestoneDto.md  MilestoneMetadataDto.md  MilestonesApi.md  PathElementDto.md  ProjectCollaboratorDto.md  ProjectContent.md  ProjectDto.md  ProjectMetadataDto.md  ProjectsApi.md  PubSearchDtoFileMetadataDto.md  PubSearchDtoMilestoneMetadataDto.md  PubSearchDtoProjectMetadataDto.md  PubSearchResultDtoFileMetadataDto.md  PubSearchResultDtoMilestoneMetadataDto.md  PubSearchResultDtoProjectMetadataDto.md  SortDto.md  UpdateFileDto.md  UpdateFolderDto.md  UpdateProjectDto.md  UserDto.md
web-modeler-openapi-cli/src/main/java/org/camunda/community/webmodeler/cli/: AbstractCommand.java  CommandException.java  CommandLineApp.java  DownloadFileCommand.java  DownloadProjectCommand.java  InfoCommand.java  ListFilesCommand.java  ListProjectsCommand.java
web-modeler-openapi-cli/src/main/java/org/camunda/community/webmodeler/download/: Downloader.java
web-modeler-openapi-java-client/: openapi.json  pom.xml
web-modeler-openapi-java-client/src/main/java/io/camunda/operate/auth/copy/: AuthInterface.java  JwtAuthentication.java  SaasAuthentication.java
web-modeler-openapi-java-client/src/main/java/org/camunda/community/webmodeler/: ApiClientConfiguration.java  ApiClientFactory.java  WebModelerAuthInterceptor.java
web-modeler-openapi-springboot/: pom.xml
web-modeler-openapi-springboot/src/main/java/org/camunda/community/webmodeler/client/springboot/: CamundaWebModelerApi.java  CamundaWebModelerClientStarter.java  CamundaWebModelerProperties.java
web-modeler-openapi-springboot/src/main/resources/: application.yaml
web-modeler-openapi-springboot/src/test/java/org/camunda/community/webmodeler/client/springboot/: PrintModels.java  SmokeTestWebModelerClient.java
web-modeler-openapi-springboot/src/test/resources/: application.properties  application.yaml
